{
  "name": "vuepress-root-repro",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Manuel <148720-TeNNoX@users.noreply.gitlab.com>",
  "license": "MIT",
  "dependencies": {
    "vuepress": "^2.0.0-beta.33"
  },
  "scripts": {
    "start": "vuepress dev docs"
  }
}